# MicroservicesApp

./: MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
Catalog/Catalog.API/Controllers/: CatalogController.cs
Catalog/Catalog.API/Data/: CatalogContextSeed.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.API/Repositories/: ProductRepository.cs
Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
Catalog/Catalog.API/Settings/: ICatalogDatabaseSettings.cs
src/ApiGateway/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/API.Gateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Entities/: BasketCart.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Common/EventBusRabbitMQ/: RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Extentions/: ApplicationBuilderExtentions.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj
src/WebApp/AspnetWebMvc/: AspnetWebMvc.csproj  Dockerfile  Startup.cs
src/WebApp/WebAppMvc/: Startup.cs
(+37 files in other folders)
